[Flow]
class = flow.daemon.xmlimport.XmlImport

[Source]
location = xmlimport
skip empty files = no

[Xml]
#format = default
format = custom

[Namespaces]
vdf = http://www.vizrt.com/types
atom = http://www.w3.org/2005/Atom
app = http://www.w3.org/2007/app
dcterms = http://purl.org/dc/terms/

[Field:title]
xpath = /atom:entry/atom:link[@rel="describedby"]/atom:inline/vdf:payload/vdf:field[@name="asset.title"]/vdf:value

[Field:asset_id]
xpath = /atom:entry/dcterms:identifier

[Field:retention]
xpath = /atom:entry/atom:link[@rel="describedby"]/atom:inline/vdf:payload/vdf:field[@name="asset.retentionDate"]/vdf:value
type = date
format = %Y/%d/%m

[Field:timetest]
xpath = /atom:entry/atom:link[@rel="describedby"]/atom:inline/vdf:payload/vdf:field[@name="asset.publisherName"]/vdf:value
type = datetime
format = %H:%M 
default timezone = Europe/Stockholm

[Transforms]
concatField = title
media_filename = xml_filename[:-4] + '.mxf'

[Vdf]
form = "hubitem"
asset.title = title
asset.retentionDate = retention
asset.publisherName = timetest
