[Flow]
class = flow.daemon.xmlimport.XmlImport

[Source]
location = xmlimport
skip empty files = no

[Xml]
#format = default
format = custom

[Namespaces]
vdf = http://www.vizrt.com/types
atom = http://www.w3.org/2005/Atom
app = http://www.w3.org/2007/app
dcterms = http://purl.org/dc/terms/

[Field:title]
xpath = /item/title

[Field:asset_id]
xpath = /item/@id

[Field:retention]
xpath = /item/keepuntil
type = date
format = %Y/%d/%m

[Field:timetest]
xpath = /item/sometime
type = datetime
format = %H:%M 
default timezone = Europe/Stockholm

[Field:category]
xpath = /item/category
type = dictionary
source = http://localhost/api/metadata/dictionary/~category

[Transforms]
concatField = title
media_filename = xml_filename[:-4] + '.mxf'

[Vdf]
form = "hubitem"
asset.title = title
asset.retentionDate = retention
asset.publisherName = timetest
asset.category = category
